<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 37);
            color: white;

            .poppins-medium {
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 58px;
            background-color: rgb(18, 18, 45);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
    
        }

        nav ul li {
            list-style: none;
            margin: 0 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(137, 137, 194);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: rgb(122, 113, 113);
            height: 1.4px;
            margin: 50px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 31%;

        }

        .leftsection {
            font-size: 3.1rem;
            margin: 70px 0;
        }
        .leftsection .buttons{
            padding: 45px 0;
        }
        .leftsection .btn {
            padding: 12px;
            background-color: #101129;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn a {
            color: white;
            text-decoration: none;
        }
     
        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(173, 47, 173);
        }

        #element {
            color: rgb(173, 47, 173);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {

            font-size: 1.7rem;
        }

        .secondsection .box {
            background: white;
            width: 81vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: rgb(18, 18, 45);
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;  


        }
        .footer div{
            width: 223px;
        }
        footer .text-center{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pawan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="maintenance.jpg">Service</a></li>
                    <li><a href="maintenance.jpg">Projects</a></li>
                    <li><a href="maintenance.jpg">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hello My Self <span class="purple">Pawan</span>
                <div>And I Am A Passionate</div>
                <span id="element"></span>
                <div class="buttons">   
                    <button class="btn">Downlad Resume</button>
                    <button class="btn"><a href="https://github.com/">Visit Github</a></button>

                </div>
            </div>
        
            <div class="rightsection">
                <img src="pk.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi quae praesentium.
                        Atque nostrum maiores, numquam, ad quos nemo recusandae quidem, at nam est quibusdam cum commodi
                        fugit enim. Voluptatum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi quae praesentium.
                        Atque nostrum maiores, numquam, ad quos nemo recusandae quidem, at nam est quibusdam cum commodi
                        fugit enim. Voluptatum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi quae praesentium.
                        Atque nostrum maiores, numquam, ad quos nemo recusandae quidem, at nam est quibusdam cum commodi
                        fugit enim. Voluptatum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi quae praesentium.
                        Atque nostrum maiores, numquam, ad quos nemo recusandae quidem, at nam est quibusdam cum commodi
                        fugit enim. Voluptatum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi quae praesentium.
                        Atque nostrum maiores, numquam, ad quos nemo recusandae quidem, at nam est quibusdam cum commodi
                        fugit enim. Voluptatum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident excepturi quae praesentium.
                        Atque nostrum maiores, numquam, ad quos nemo recusandae quidem, at nam est quibusdam cum commodi
                        fugit enim. Voluptatum!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pawan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright  &#169; Pawansportfolio,com | All Right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>